# Pokedex-code-challenge

./: .gitignore  README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinithius/poke10/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vinithius/pokedexcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinithius/poke10/components/: PikachuComponent.kt  PokeballComponent.kt  PokemonCustomListItemComponent.kt  PokemonLoading.kt
app/src/main/java/com/vinithius/poke10/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/vinithius/poke10/extension/: EvolutionChainExtension.kt  FlavorTextEntriesExtension.kt  IntExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/vinithius/poke10/pagination/: PokemonPagingSource.kt
app/src/main/java/com/vinithius/poke10/ui/: MainActivity.kt  PokemonCustomAdapter.kt  PokemonDamageAdapter.kt  PokemonDetailFragment.kt  PokemonEvolutionAdapter.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonTypeAdapter.kt  PokemonViewModel.kt
app/src/main/java/com/vinithius/pokedexcodechallenge/components/: PikachuComponent.kt  (+3 more)
app/src/main/res/anim/: loading_alpha.xml  loading_scale.xml  pikachu_error.xml
app/src/main/res/drawable/: animation_click_off.xml  animation_click_on.xml  background_habilities.xml  background_habilities_hidden.xml  height.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assignment_24.xml  ic_baseline_group_work_24.xml  ic_baseline_house_24.xml  ic_baseline_visibility_off_24.xml  ic_error_image.xml  ic_left_egg_groups.xml  ic_left_encounters.xml  ic_left_habitat.xml  ic_negative_red.xml  ic_positive_green.xml  weight.xml
app/src/main/res/layout/: damage_viewholder.xml  damage_viewholder_bottomsheet.xml  evolution_viewholder.xml  fragment_detail_pokemon.xml  fragment_list_pokemon.xml  include_card_pokemon_info_and_image.xml  include_pokemon_is_baby.xml  layout_error.xml  layout_loading.xml  pikachu_sad.xml  pokeball_component.xml  pokemon_custom_list_item_bottomsheet.xml  pokemon_custom_list_item_component.xml  shape_default_viewholder.xml  type_viewholder.xml  viewholder_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinithius/poke10/: ExampleUnitTest.kt
app/src/test/java/com/vinithius/pokedexcodechallenge/: ExampleUnitTest.kt
(+76 files in other folders)
