<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        tools:ignore="RtlSymmetry">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_evolutions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="4dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_evolution_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_evolutions"
                app:layout_constraintLeft_toLeftOf="@+id/card_evolutions"
                app:layout_constraintRight_toRightOf="@+id/card_evolutions"
                app:layout_constraintTop_toTopOf="@+id/card_evolutions">

                <ImageView
                    android:id="@+id/image_pokemon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/pokemon_evolution"
                    app:layout_constraintLeft_toLeftOf="@+id/layout_evolution_pokemon"
                    app:layout_constraintRight_toRightOf="@+id/layout_evolution_pokemon"
                    app:layout_constraintTop_toTopOf="@+id/layout_evolution_pokemon"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/text_name_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_evolution_pokemon"
                    app:layout_constraintLeft_toLeftOf="@+id/layout_evolution_pokemon"
                    app:layout_constraintRight_toRightOf="@+id/layout_evolution_pokemon"
                    app:layout_constraintTop_toBottomOf="@+id/image_pokemon"
                    tools:text="Pokemon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/arrow_evolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arrow"
            android:elevation="8dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/card_evolutions"
            app:layout_constraintLeft_toRightOf="@+id/card_evolutions"
            app:layout_constraintTop_toTopOf="@+id/card_evolutions"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
