<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="7dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8dp">

                <ImageView
                    android:id="@+id/ico_left"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/ico_left"
                    app:layout_constraintBottom_toBottomOf="@+id/title_custom"
                    app:layout_constraintRight_toLeftOf="@+id/title_custom"
                    app:layout_constraintTop_toTopOf="@+id/title_custom"
                    tools:src="@drawable/ic_left_encounters" />

                <TextView
                    android:id="@+id/title_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="21dp"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view_pokemon_custom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="@string/title_encounters" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_pokemon_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginVertical="7dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_custom"
                    tools:itemCount="2"
                    tools:listitem="@layout/shape_default_viewholder" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>