<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/unknow"
            app:layout_constraintBottom_toTopOf="@+id/text_type"
            app:layout_constraintLeft_toLeftOf="@+id/text_type"
            app:layout_constraintRight_toRightOf="@+id/text_type"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unknow"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>